#search { border-bottom: 5px solid @Red; margin-bottom: 25px; }

#form-search {
    margin: 25px auto;
    
    
    .form-control, .btn, .form-control-static {
        font-size: 16px;
    }
}

legend { 
    .titillium_bld; 
    text-transform: uppercase; 
    font-size: 18px; 
    border-bottom: none; 
    border-top: 1px solid fade(@Dark, 50%);
    line-height: 140%; 
    color: @Dark;
}

.form-control, .form-control:focus { 
    border: none; 
    box-shadow: none; 
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    .border-radius(0px);
}
.input-group-addon {
    background: @Dark;
    border-radius: none;
    border: none;
    color: white; 
    
}
.switchable { 
    display: none;
    &.default { display: block; }
}
.switcher .btn, .switcher.open > .btn {
    background: @Yellow;
    &:active, &:focus, &:hover {
        background: @Yellow;
    }
}
.btn { 
    .border-radius(0px); 
    border: none;
    &:hover, &:active, &:focus { 
        .border-radius(0px); 
        border: none;
    }
}

.btn-primary { 
    background: @Red url('../img/white-grunge-middle.png') repeat center center;
    .titillium_reg;
    font-size: 16px;
    padding: 6px 12px;
    text-transform: uppercase; 
    .border-radius(0px); 
    border: none;
    &:hover, &:active, &:focus {
        background-color: @Yellow;
        color: @Darkest;
    }
}



/** inline form for address searches **/
    
@media (min-width: @screen-sm-min) { // tablets & up 
    .form-group.name {
        width: 50%;
        float: left; 
    }
    .form-group.fuzz { 
        width: 50%;
        float: right; 
    }
    
    .form-group.house {
        width: 30%;
        float: left; 
    }
    .form-group.street {
        width: 70%;
        float: right;
    }
    
    
}