/** Main GW Colors **/
@Red:       rgba(221,  32,  44, 1); // #dd202c
@Yellow:    rgba(254, 222,  51, 1); // #fede33
@Dark:      rgba( 65,  70,  69, 1); // #414645
@Darkest:   rgba( 45,  48,  48, 1); // #2d3030
@Grey:      rgba(102, 102, 102, 1); // #666666