/** Load Bootstrap Partials **/

// Core variables and mixins
@import "../../components/bootstrap/less/variables.less";
@import "../../components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../components/bootstrap/less/normalize.less";
@import "../../components/bootstrap/less/print.less";
//@import "glyphicons.less";

// Core CSS
@import "../../components/bootstrap/less/scaffolding.less";
@import "../../components/bootstrap/less/type.less";
@import "../../components/bootstrap/less/code.less";
@import "../../components/bootstrap/less/grid.less";
@import "../../components/bootstrap/less/tables.less";
@import "../../components/bootstrap/less/forms.less";
@import "../../components/bootstrap/less/buttons.less";


// Components
@import "../../components/bootstrap/less/component-animations.less";
@import "../../components/bootstrap/less/dropdowns.less";
@import "../../components/bootstrap/less/button-groups.less";
@import "../../components/bootstrap/less/input-groups.less"; 
@import "../../components/bootstrap/less/navs.less"; 
@import "../../components/bootstrap/less/navbar.less"; 
@import "../../components/bootstrap/less/breadcrumbs.less";
@import "../../components/bootstrap/less/pagination.less";
@import "../../components/bootstrap/less/pager.less";
@import "../../components/bootstrap/less/labels.less";
@import "../../components/bootstrap/less/badges.less";
@import "../../components/bootstrap/less/close.less";

/*
@import "jumbotron.less";
@import "thumbnails.less";
*/
@import "../../components/bootstrap/less/alerts.less";
/*
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";


// Components w/ JavaScript
@import "modals.less";
*/
@import "../../components/bootstrap/less/modals.less";
@import "../../components/bootstrap/less/tooltip.less";

/*
@import "popovers.less";
@import "carousel.less";
*/
// Utility classes
@import "../../components/bootstrap/less/utilities.less";
@import "../../components/bootstrap/less/responsive-utilities.less";

/** Local App Imports **/
@import "../fonts/fonts.less";
@import "variables.less";
@import "mixins.less";

/** partials **/
@import "nav.less";
@import "sidebar.less";
@import "forms.less";
@import "body.less";


/** needed resets -> stuff for bootstrap components mainly **/

html { // sticky footer styles
  position: relative;
  min-height: 100%;
}
body { 
    padding-top: 80px; // fixed navbar height
    font-family: "Source Sans Pro";
    background: url('../img/grunge-light.png'); 
    /* Margin bottom by footer height */
    margin-bottom: 95px; // a ltitle higher to give some room
    
    & > footer { // sticky footer
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 70px;
        background: @Darkest;
        color: white; 
        font-size: 12px;
        a { 
            color: white;
            &:hover { 
                color: white; 
                text-decoration: underline;
            }
        }
        ul { 
            list-style: none; 
            padding: 0px; 
            margin: 0px; 
            li {
                display: inline-block;
                padding: 4px 12px; 
                margin-top: 6px;
                /*
                &:first-child {
                    border-right: 1px solid white; 
                }
                */
            }
        }
        
        a.btn-link { 
            width: 24px; 
            height: 24px; 
            .border-radius(12px);
            background: white; 
            color: @Darkest;
            padding: 0px; 
            margin-top: 8px; 
            &:hover {
                background: @Darkest;
                color: white; 
            }
        }
    }

}
.navbar { 
    margin-bottom: 0px; // remove bottom margin from sticky navbar
}
.navbar-default {
    .titillium_bld; 
    font-size: 14px; 
    background: white; 
    border: none;
    text-transform: uppercase; 
}

.dropdown-menu {  // remove all borders, radiuses and whatevs
    .border-radius(0px);
    //margin-top: 0px; 
    border: none; 
}

.modal-content {  // remove rounded corners
    .border-radius(0px);

}

.address-asterisk {
  line-height: 140%;
  font-size: 80%;
  color: @Grey;
  cursor: pointer;
}