.navbar-brand { padding: 5px 15px; }
#submenu { 
    margin: 0px; 
    width: 100%;
}
.navbar-default .navbar-toggle { 
    background: @Darkest url('../img/nav-grunge.png') no-repeat center center;
    color: white; 
    .border-radius(0px); 
    border: none; 
    .icon-bar { background-color: white; }
    
    &:hover, &:active {
        background: @Red url('../img/nav-grunge.png') no-repeat center center;
    }
}
/** tabs **/
.nav-pills > li > a { padding: 10px 3px; font-size: 14px; }

@media (min-width: @screen-sm-min) { // tablets and up
    #submenu { width: auto; .pull-right;  }
    .navbar-default ul.navbar-nav { 
        background: @Red url('../img/nav-grunge.png') no-repeat 0 0;
        a { 
            color: @Dark;
            background: white;
            border-left: 1px solid rgba(0,0,0,0.1);
            &:hover, .active { 
                background: transparent;
                color: white;
            }
            &:focus { background: white;  }
            
        }
        > li:last-child > a {
            border-right: 1px solid rgba(0,0,0,0.1);
        }
    }
    .navbar-brand { 
        & > img { float: left; margin-right: 15px; 
            & ~ span {  float: left; }
        }
        
    }
    
}