@import '../src/fonts/titillium.css';
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400italic|Source+Sans+Pro:400,700);
@import '../../components/font-awesome/less/font-awesome.less';

.titillium_bld { 
    font-family: "titilliumbold", "arial black", sans-serif; 
    font-weight: normal; 
}
.titillium_reg {
    font-family: "titilliumregular", "arial black", sans-serif; 
    font-weight: normal; 
}

.playfair {
    font-family: "Playfair Display";
    font-weight: 400; 
    font-style: italic;
}

